@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&family=Raleway:wght@200;300;400;500;600;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;400;500;700;900&family=Saira:wght@300;400;500;600;700;800;900&display=swap');

:root{
    --primary:#12102f;
    --colorText:#ec8c1e;
    --far_bars:white;
    --icon:#ec8c1e;
}

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
    overflow-x: hidden;
}

/* global features to any website */
ul li{
    list-style: none;
    text-decoration: none;
    color: inherit;
}

ul li a{
    list-style: none;
    text-decoration: none;
    color: inherit;
}

a{
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease;
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
    text-decoration: none;  
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: .6s all ease-in-out;
}

.card img:hover{
    transition: .3s all ease-in-out;
}


::-webkit-scrollbar{
    width: 7px;
}

::-webkit-scrollbar-thumb{
    background:linear-gradient(var(--primary),var(--colorText));
    border-radius: 8px;
}

h1{
    font-weight: 800;
    font-size: 30px;
}

h2{
    font-size: 20px;
    font-weight: 800;
    line-height: 30px;
}

h3{
    font-size: 25px;
}

h4{
    font-size: 30px;
    line-height: 40px;
    font-weight: 600;
}

h5{
    font-size: 15px;
    font-weight: 500;
    line-height: 50px;
}

h6{
    font-size: 15px;
    font-weight: 400;
    line-height: 50px;
}

p{
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #707070;
} 

.btn{
    border: none;
    background-color: var(--colorText);
    color: black;
    border-radius: 10px;
    padding: 10px 20px;
    white-space: nowrap;
    box-shadow: none !important;
}

.btn:hover{
    border: none;
    background-color: black !important;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    transition: .5s all ease-out;
}


i{
    color: var(--icon);
}

.social-icon i{
    color: var(--colorText) !important;
    padding: 3px;
    font-size: 13px;
}

.social-icon i:hover{
    border-radius: 50%;
    color:white !important;
    transition: .3s all ease;
}

input[type=text], input[type=email],input[type=number],input[type=password],input[type=date], select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #CED5E1; 
    font-size: 14px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 10px;
    background: none;
    resize: vertical;
    border-top-style: hidden;
    border-right-style: hidden;
    border-left-style: hidden;
    outline: none;
    color: white;
    font-size: 16px;
}


input[type=submit] {
    background-color: var(--colorText);
    color: white;
    padding: 10px 20px;
    border: none;
    display: block;
    width: 100%;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: black;
    transition: .3s all ease-in-out;
} 

.swiper-button-next{
    background-color: var(--colorText) !important;
    font-size: 10px !important;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
}

.swiper-button-next:hover{
    background-color:black !important;
}

.swiper-button-next:after{
    font-size: 15px !important;
    color: white !important;
}

.swiper-button-prev{
    background-color: var(--colorText) !important;
    font-size: 10px !important;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
}

.swiper-button-prev:hover{
    background-color: black !important;
}

.swiper-button-prev:after{
    font-size: 15px !important;
    color: white !important;
}

.wrapper{
    width: 85%;
    margin: auto;
}

@media (max-width:768px) {
    .wrapper{
        width: 90%;
        margin: auto;
    }
}
/* end global features */

/* start preloader */
.loading-overlay {
    position: fixed;
    top:0;
    left:0;
    bottom: 0;
    right: 0;
    z-index: 99999;
    background-color: var(--primary);
}
.loading-overlay .image-load{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    opacity: 1;
    animation-name: lds-heart;
    animation-iteration-count: infinite;
    background-color: var(--primary);
}

@media (max-width:768px) {
    .loading-overlay .image-load{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: 1;
        animation-name: lds-heart;
        animation-iteration-count: infinite
    }
}
/* end preloader */

/* start top button */
.scroll-to-top{
    position: fixed;
    bottom: 40px;
    right: 40px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    color: white;
    background:var(--colorText);  
    border: none;  
    transition-duration: 500ms;
    z-index: 2;
}

.scroll-to-top:hover{
    background: black;
    transition: .3s all ease-in-out;
}

@media (max-width:768px) {
    .scroll-to-top{
        right: 20px;
        bottom: 60px;
        width: 40px;
        height: 40px;
    }
}
/* end top button */


/* start navbar canavs */
.fa-bars{
    color: var(--far_bars);
}
.navbar{
    background-color: var(--primary)!important;
    border-bottom: 3px solid var(--colorText);
}

.offcanvas {
    width: 70% !important;
}

.nav-item .nav-link{
    color: white !important;
    line-height: 30px;
    font-weight: 500;
    font-size: 17px;
    margin-left: 20px;
    text-transform: capitalize;
}

.nav-item .nav-link:hover{
    color: var(--colorText) !important;
    line-height: 30px;
    font-weight: 500;
    font-size: 17px;
    padding-bottom: 0px;
    border-bottom: 2px solid var(--colorText);
    transition: .3s all ease-in-out;
}

.line{
    border-bottom:3px solid var(--colorText);
    white-space: nowrap;
    width: 100%;
}

.dropbtn{
    border: none;
    background: none;
    color: white !important;
    line-height: 30px;
    font-weight: 500;
    font-size: 17px;
    margin-left: 20px;
    text-transform: capitalize;
}

.dropbtn:hover{
    color: var(--colorText) !important;
    line-height: 30px;
    font-weight: 500;
    font-size: 17px;
    padding-bottom: 0px;
    border-bottom: 2px solid var(--colorText);
    transition: .3s all ease-in-out;
}

.dropdown-menu{
background-color: var(--primary);
}

.dropdown-menu .dropdown-item{
    color: white;
}

.dropdown-menu .dropdown-item:hover{
    background-color: var(--primary) !important;
    color: var(--colorText) !important;
}

@media (min-width:768px) {
    .fa-bars{
        display: none;
    }
    .navbar-nav{
        margin-left: 14%;
    }
    .navbar-expand-sm .navbar-nav .nav-link{
        color: white;
        white-space: nowrap;
    }
}

@media (max-width:768px) {
    .offcanvas {
        background-color: var(--primary);
    }
    .navbar-expand-sm .navbar-nav .nav-link{
        color: white !important;
    }
    .logo-navbar{
        height: 60px;
        width: 80px;
    }
    .icons i{
        color: black !important;
    }
    .nav-item .nav-link{
        color: white !important;
        font-size: 17px;
        margin-left: 20px;
        text-transform: capitalize;
    }
    
    .nav-item .nav-link:hover{
        color: var(--colorText) !important;
        line-height: 30px;
        font-weight: 500;
        font-size: 17px;
        border-bottom: 0px solid var(--colorText);
        transition: .3s all ease-in-out;
    }
}
/* end navbar canvas */


/* start slider */
.big-image {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.big-image .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.big-image .overlay .titleSlider {
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    left: 8%;
    top: 30%;
    font-weight: 300;
    line-height: 70px;
    margin: 0 0 5px;
    color: white;
}

.big-image .overlay .subTitleSlider {
    font-size: 70px;
    text-transform: capitalize;
    position: absolute;
    left: 8%;
    top: 40%;
    font-weight: 700;
    margin: 0 0 5px;
    color: white;
}

.big-image .overlay .smallTitleSlider {
    font-size: 22px;
    position: absolute;
    left: 8%;
    top: 70%;
    font-weight: 300;
    line-height: 33px;
    margin: 0 0 5px;
    color: white;
}

@media (max-width:768px) {
    .big-image .overlay .titleSlider {
        font-size: 16px;
        text-transform: uppercase;
        position: absolute;
        left: 8%;
        top: 15%;
        font-weight: 400;
        line-height: 240px;
        margin: 0 0 5px;
        color: white;
    }
    .big-image .overlay .subTitleSlider {
        font-size: 40px;
        text-transform: capitalize;
        position: absolute;
        left: 8%;
        top: 40%;
        line-height: 40px;
        font-weight: 700;
        margin: 0 0 5px;
        color: white;
    }
    .big-image .overlay .smallTitleSlider {
        font-size: 15px;
        position: absolute;
        left: 8%;
        top: 63%;
        font-weight: 300;
        line-height: 27px;
        margin: 0 0 5px;
        color: white;
    }
}
/* end slider */

/* start about */
.aboutImg {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.aboutImg .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.aboutImg .overlay .titleAbout {
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    left: 8%;
    top: 15%;
    font-weight: 300;
    line-height: 70px;
    margin: 0 0 5px;
    color: white;
}

.aboutImg .overlay .subTitleAbout {
    font-size: 70px;
    text-transform: capitalize;
    position: absolute;
    left: 8%;
    top: 25%;
    font-weight: 700;
    margin: 0 0 5px;
    color: white;
}

.aboutImg .overlay .smallTitleAbout {
    font-size: 18px;
    position: absolute;
    left: 8%;
    top: 40%;
    font-weight: 300;
    line-height: 33px;
    margin: 0 0 5px;
    color: white;
    max-width: 580px;
}

.aboutImg .modalRead{
    text-transform: uppercase;
    font-weight: 400;
    position: absolute;
    left: 8%;
    bottom: 1%;
    line-height: 24px;
    font-size: 17px;
    color: var(--colorText);
    border-bottom: 1px solid var(--colorText);
    cursor: pointer;
}

.aboutImg .modalRead:hover{
border-bottom: 0px;
transition: .4s all ease-in;
}

.imgModalAbout{
width: 430px;
height: 292px;
}

.textModal{
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #212529;
}

.imgValueModal{
    width: 107px;
    height: 100px;
}

.colortext{
    color: var(--colorText);
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
}

.nav-tabs {
    inline-size: max-content !important;
    text-transform: uppercase !important;
}
.tab-content {
    padding: 20px;
    border-top: 1px solid #F0F2F7;
}
.tab-content .nav-link {
    margin-right: 2px !important;
    padding: 2px 40px !important;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
    background-color: #F0F2F7 !important;
    padding: 5px 30px;
    margin-right: 2px;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    background-color: #fff !important;
}

@media (max-width:768px) {
    .aboutImg .overlay .titleAbout {
        font-size: 16px;
        text-transform: uppercase;
        position: absolute;
        left: 8%;
        top: 0%;
        font-weight: 400;
        line-height: 240px;
        margin: 0 0 5px;
        color: white;
    }
    .aboutImg .overlay .subTitleAbout {
        font-size: 30px;
        text-transform: capitalize;
        position: absolute;
        left: 8%;
        top: 25%;
        line-height: 42px;
        font-weight: 700;
        margin: 0 0 5px;
        color: white;
    }
    .aboutImg .overlay .smallTitleAbout {
        font-size: 15px;
        position: absolute;
        left: 8%;
        top: 33%;
        font-weight: 300;
        line-height: 27px;
        margin: 0 0 5px;
        color: white;
    }
    .imgModalAbout{
        width: 100%;
        height: 200px;
    }
    .aboutImg .modalRead{
        text-transform: uppercase;
        font-weight: 400;
        position: absolute;
        left: 8%;
        bottom: 5%;
        line-height: 24px;
        font-size: 14px;
        color: var(--colorText);
        border-bottom: 1px solid var(--colorText);
        cursor: pointer;
    }
}
/* end about */

/* star servcies */
.servciesImg {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.servciesImg .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.servciesImg .overlay .servicesText {
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    left: 8%;
    top: 5%;
    font-weight: 300;
    line-height: 70px;
    margin: 0 0 5px;
    color: white;
}

.servciesImg .overlay .subTitleServcies {
    font-size: 54px;
    text-transform: capitalize;
    position: absolute;
    line-height: 59px;
    left: 8%;
    top: 15%;
    font-weight: 700;
    margin: 0 0 5px;
    color: white;
}
.servciesImg .overlay .smallTitleServcies {
    font-size: 18px;
    position: absolute;
    left: 8%;
    top: 25%;
    font-weight: 300;
    line-height: 33px;
    margin: 0 0 5px;
    color: white;
    max-width: 580px;
}

.servicesName{
    font-size: 20px;
    line-height: 26px;
    color: #a9afc3;
    font-weight: 500;
}

.imgModalServcies{
    width: 100%;
    height: 300px;
}

.linkModal{
    color: var(--colorText);
    text-decoration: underline;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    cursor: pointer;
}

.boxServices {
    position: relative;
}

.cartEdit{
    margin-top: 200px !important;
}

.boxServices .image {
    display: block;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    margin: auto;
}

.boxServices .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 250px;
    height: 200px;
    margin: auto;
    opacity: 0;
    transition: .5s ease;
    background-color: #008CBA;
    border-radius: 10px;
}

.boxServices:hover .overlay {
    opacity: 1;
}

.boxServices .text {
    color: white;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

@media (max-width:768px) {
    .servciesImg{
        height: 1438px !important;
    }
    .cartEdit{
        margin-top: 20px !important;
    }
    .servciesImg .overlay .servicesText {
        font-size: 16px;
        text-transform: uppercase;
        position: absolute;
        left: 8%;
        top: 5%;
        font-weight: 400;
        line-height: 24px;
        margin: 0 0 5px;
        color: white;
    }
    .servciesImg .overlay .subTitleServcies {
        font-size: 30px;
        text-transform: capitalize;
        position: absolute;
        left: 8%;
        top: 8%;
        line-height: 42px;
        font-weight: 700;
        margin: 0 0 5px;
        color: white;
    }
    .servciesImg .overlay .smallTitleServcies {
        font-size: 15px;
        position: absolute;
        left: 8%;
        top: 13%;
        font-weight: 300;
        line-height: 27px;
        margin: 0 0 5px;
        color: white;
    }

    .servciesImg .overlay .cardServices{
        position: absolute;
        top: 18%;
        left: 5%;
        right: 5%;
    }
}
/* end servcies */

/* start consulting */
.consultingImg {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.consultingImg .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.consultingImg .overlay .titleConsulting {
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    left: 8%;
    top: 15%;
    font-weight: 300;
    line-height: 70px;
    margin: 0 0 5px;
    color: white;
}

.consultingImg .overlay .subTitleConsulting {
    font-size: 54px;
    text-transform: capitalize;
    position: absolute;
    line-height: 59px;
    left: 8%;
    top: 27%;
    font-weight: 700;
    margin: 0 0 5px;
    color: white;
}

.consultingImg .overlay .smallTitleConsulting {
    font-size: 18px;
    position: absolute;
    left: 8%;
    top: 48%;
    font-weight: 300;
    line-height: 33px;
    margin: 0 0 5px;
    color: white;
    max-width: 580px;
}

.consultingImg .inputs{
    position: absolute;
    left: 8%;
    top: 65%;
}

.button-form{
background: none;
border: 1px solid var(--colorText);
padding: 10px 20px;
border-radius: 30px;
color: white;
font-weight: 600;
width: 200px;
margin-top: 15px;
}

.button-form:hover{
    background-color: var(--colorText);
    transition: .4s all ease-in-out;
}

@media (max-width:768px) {
    .consultingImg .overlay .titleConsulting {
        font-size: 16px;
        text-transform: uppercase;
        position: absolute;
        left: 8%;
        top: 0%;
        font-weight: 400;
        line-height: 240px;
        margin: 0 0 5px;
        color: white;
    }
    .consultingImg .overlay .subTitleConsulting {
        font-size: 30px;
        text-transform: capitalize;
        position: absolute;
        left: 8%;
        top: 22%;
        line-height: 42px;
        font-weight: 700;
        margin: 0 0 5px;
        color: white;
    }
    .consultingImg .overlay .smallTitleConsulting {
        font-size: 15px;
        position: absolute;
        left: 8%;
        top: 36%;
        font-weight: 300;
        line-height: 27px;
        margin: 0 0 5px;
        color: white;
    }
    .consultingImg .inputs{
        position: absolute;
        top: 50%;
        left: 8%;
        right: 8%;
    }
}
/* end consulting */

/* start why us */
.whyUsImage {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.whyUsImage .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.55);
    color: white;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 30px;
}

.subCart{
    background-color: #0b0e17;
    width: 250px;
    padding: 30px 20px;
}

.number{
    font-size: 48px;
    font-weight: 700;
    line-height: 48px;
}

.desc{
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    color: #a9afc3;
    text-transform: capitalize;
}

.cartSpace{
    margin-left: 100px;
}

.textWhyUs{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.textLine{
    font-size: 54px;
    line-height: 59px;
    font-weight: 700;
}

.smallText{
    font-size: 18px;
    line-height: 27px;
    font-weight: 300;
}

.textDetails{
    font-size: 22px;
    line-height: 29px;
    font-weight: 500;
}

@media (max-width:768px) {
    .whyUsImage{
        height: 1450px !important;
    }
    .carts{
        display: block !important;
        margin: auto;
    }
    .subCart{
        background-color: #0b0e17;
        width: 100%;
        padding: 30px 20px;
    }
    .cartSpace{
        margin-left: 0px;
    }
    .textLine{
        font-size: 30px;
        line-height: 42px;
        font-weight: 700;
    }
}
/* end why us */

/* start our team */
.ourTeamImage {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.ourTeamImage .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.55);
    color: white;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 30px;
}

.ourTeamImage .textTeam {
    font-size: 25px;
    text-transform: uppercase;
    position: absolute;
    left: 8%;
    top: 15%;
    font-weight: 300;
    line-height: 70px;
    margin: 0 0 5px;
    color: white;
}

.ourTeamImage .subTitleOurTeam {
    font-size: 54px;
    text-transform: capitalize;
    position: absolute;
    line-height: 59px;
    left: 8%;
    top: 27%;
    font-weight: 700;
    margin: 0 0 5px;
    color: white;
}

.ourTeamImage .smallTitleOutTeam {
    font-size: 18px;
    position: absolute;
    left: 8%;
    top: 42%;
    font-weight: 300;
    line-height: 33px;
    margin: 0 0 5px;
    color: white;
    max-width: 580px;
}

.mySwiper2{
    margin-top: 280px;
    min-height: 250px;   
}

.sectionImg{
    width:110px;
    height: 110px;
}

.sectionName{
    color: var(--colorText);
    font-size: 18px;
    line-height: 23px;
    font-weight: 500;
}

.effect1{
    background-color: #191b26;
}

.effect2{
    background-color: #0a0d17;
}

.swiperIcon{
    position: absolute;
    right: 10%;
    top: 45%;
}

@media (max-width:768px) {
    .ourTeamImage{
        height: 450px !important;
    }

    .mySwiper2{
        margin-top: 170px;   
    }

    .swiperIcon{
        position: absolute;
        right: 10%;
        top: 33%;
    }

    .ourTeamImage .textTeam {
        font-size:16px;
        text-transform: uppercase;
        position: absolute;
        left: 8%;
        top: 8%;
        font-weight: 300;
        line-height: 24px;
        margin: 0 0 5px;
        color: white;
    }
    
    .ourTeamImage .subTitleOurTeam {
        font-size: 30px;
        text-transform: capitalize;
        position: absolute;
        line-height: 42px;
        left: 8%;
        top: 15%;
        font-weight: 700;
        margin: 0 0 5px;
        color: white;
    }
    
    .ourTeamImage .smallTitleOutTeam {
        font-size: 15px;
        position: absolute;
        left: 8%;
        top: 23%;
        font-weight: 400;
        line-height: 27px;
        margin: 0 0 5px;
        color: white;
        max-width: 580px;
    }
}
/* end our team */

/* start clients */
.clientsImg {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.clientsImg .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.65);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.consultingImg .overlay .mySwiper {
    position: absolute;
    left: 50%;
    top: 50%;
}

.imageClients{
    border: 2px solid var(--colorText);
    width: 120px;
    height: 120px;
}
/* end clients */

/* start contact us */
.contactUs{
    background-color:#111319;
}

.contactBackground{
    padding: 20px 30px;
    background-color: #191c26;
    width: 400px;
}

.desc-contact{
    margin-left: 30px;
}

.text-contact{
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    color: white;
}

.text-address {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 300;
    line-height: 70px;
    margin: 0 0 5px;
    color: white;
}

.text-big {
    font-size: 54px;
    text-transform: capitalize;
    line-height: 59px;
    font-weight: 700;
    color: white;
}

.text-small {
    font-size: 18px;
    font-weight: 300;
    line-height: 33px;
    color: white;
}

@media (max-width:768px) {
    .contactBackground{
        width: 100%;
    }
    .text-address {
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 300;
        line-height: 24px;
        color: white;
    }
    .text-big {
        font-size: 30px;
        text-transform: capitalize;
        line-height: 42px;
        font-weight: 700;
        color: white;
    }
    .text-small {
        font-size: 15px;
        font-weight: 300;
        line-height: 27px;
        color: white;
    }
}
/* end contact us */

/* start footer */
.footer-image {
    height: 100vh;
    width: 100%;
    position: relative;
    background-size: cover;
    background-position: 50% 50%;
}

.footer-image .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.55);
    color: white;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 30px;
}

.text-footer{
    font-size: 19px;
    font-weight: 700;
    line-height: 27px;
    text-transform: capitalize;
}

.icon-footer{
    padding-left: 0px !important;
}

.icon-footer i:hover{
    border-radius: 50%;
    color:white !important;
    transition: .3s all ease;
}

@media (max-width:768px) {
    .footer-image{
        height: 550px !important;
        text-align: center;
    }
    .iconss{
        text-align: center;
    }
    .icon-footer{
        justify-content: center;
        padding-left: 0px !important;
    }
}
/* end footer */


/* social mobile */
.social-icon{
    padding-left: 0px !important;
}
@media (min-width:991px) {
    .social-icon{
        display:none !important;
    }
}
